<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (one line, title case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (one line, title case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mallows&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="data.prep.html">data.prep</a></td>
<td>Add an Intercept Column</td></tr>
<tr><td style="width: 25%;"><a href="greedyForward.html">greedyForward</a></td>
<td>Greedy Forward Search Across a Subset of Models</td></tr>
<tr><td style="width: 25%;"><a href="mallowCP.html">mallowCP</a></td>
<td>Determine the Mallow Cp Score of a Model</td></tr>
<tr><td style="width: 25%;"><a href="remove.correlated.html">remove.correlated</a></td>
<td>Remove Repeated Covariate Information</td></tr>
<tr><td style="width: 25%;"><a href="stepwiseMallowCp.html">stepwiseMallowCp</a></td>
<td>Greedy Forward Search Across a Subset of Models using Mallow Cp Score</td></tr>
<tr><td style="width: 25%;"><a href="trainingError.html">trainingError</a></td>
<td>Determine the Training Error of a Linear Model</td></tr>
</table>
</body></html>
